# interview-assignments

shortmessage/: pom.xml
shortmessage/src/main/java/com/hy/shortmessage/: ShortmessageApplication.java
shortmessage/src/main/java/com/hy/shortmessage/common/algorithms/: Base62And10.java
shortmessage/src/main/java/com/hy/shortmessage/common/idcenter/: IdWorker.java  Idproduce.java
shortmessage/src/main/java/com/hy/shortmessage/config/: WebHandlerInterceptor.java  WebMvcConfig.java
shortmessage/src/main/java/com/hy/shortmessage/controller/: ShortMessageContorller.java
shortmessage/src/main/java/com/hy/shortmessage/dao/: ShortmessageMapper.java
shortmessage/src/main/java/com/hy/shortmessage/domain/: Shortmessage.java
shortmessage/src/main/java/com/hy/shortmessage/service/: IShortmessageService.java
shortmessage/src/main/java/com/hy/shortmessage/serviceimpl/: ShortmessageServiceImpl.java
shortmessage/src/main/java/com/hy/shortmessage/util/: FastJsonUtils.java
shortmessage/src/main/resources/: API 集成测试案例以及测试结果.docx  application.properties  shrotmessage.sql
shortmessage/src/main/resources/config/: mybatis_config.xml
shortmessage/src/main/resources/mapper/: ShortmessageMapper.xml
shortmessage/src/test/java/com/hy/shortmessage/: ShortmessageApplicationTests.java
shortmessage/src/test/java/com/hy/shortmessage/service/: TestIShortmessageService.java
