
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# log config
logging.config=classpath:logback.xml

short.url.allow.host=127.0.0.1,192.168.5.10



#redis------------------------------------------------------------------------------------------------------------------
spring.redis.cluster.nodes=-127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.cluster.timeout=1000
spring.redis.cluster.max-redirects=3
spring.redis.password=passwd123

#最大活跃连接数
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1
# 最小空闲连接数 默认0
spring.redis.lettuce.pool.min-idle=0
# 最大空闲连接数 默认8
spring.redis.lettuce.pool.max-idle=16


#datasource and Hikari---------------------------------------------------------------------------------------------------------------
#### 数据库连接池属性
#数据库连接

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shortmessage?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=hanyang
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true#-------------Hikari 连接池配置 --------------------------
#-----更多配置可访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池名字
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


#jetcache 集成使用

jetcache.statIntervalMinutes=10
jetcache.hiddenPackages=com.zte
jetcache.local.default.type=caffeine
jetcache.local.default.limit=50
jetcache.local.default.defaultExpireInMillis=300000
jetcache.local.default.keyConvertor: fastjson
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.uri[0]=redis://passwd123@127.0.0.1:6380
jetcache.remote.default.uri[1]=redis://passwd123@127.0.0.1:6381
jetcache.remote.default.uri[2]=redis://passwd123@127.0.0.1:6382
jetcache.remote.default.uri[4]=redis://passwd123@127.0.0.1:6383
jetcache.remote.default.uri[5]=redis://passwd123@127.0.0.1:6384
jetcache.remote.default.uri[6]=redis://passwd123@127.0.0.1:6385
jetcache.remote.default.defaultExpireInMillis=300000
jetcache.remote.default.keyConvertor: fastjson


#--------- ---mybatis扫描配置--------------------------
mybatis.config-location=classpath:config/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.*.**.domain